# Supabase Credentials
SUPABASE_URL=https://wkgkofzrwogenfxjrfbq.supabase.co
SUPABASE_KEY=

# Supabase Service Role Key (for database inserts)
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI API Data
OPENAI_API_KEY=

#s3 keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET=
AWS_REGION=


